<!DOCTYPE HTML>
<html>

<head>
  <title> Tuffs SMM </title>
  <link rel= "stylesheet" type="text/css" href="hw1style.css">
</head>

<head>
<style>

body {
  background-image: url("hw1Back.jpg");
}

h1 {
  color: #D8315B;
  text-align: center;
  font-family: verdana;
  font-size: 50px;
}

h2 {
  border-style: dotted;
  margin-left: 450px;
  margin-right: 450px;
  color: #FFFAFF;
  font-family: verdana;
  font-size: 18px;
  text-align: center;
}

h3 {
  margin-left: 500px;
  margin-right: 500px;
  padding-left: 10px;
  padding-right: 10px;
  color: #FFFAFF;
  font-family: verdana;
  font-size: 34px;
  text-align: left;
}

h4 {
  margin-left: 225px;
  margin-right: 125px;

}

</style>
</head>

<body>

<h1> Jumbo Rocket Social Blasters </h1>

<h2><em> Tuffs College's Trusted Provider For SMM Services <em></h2>

<ul> 
  <li><nav><space><a href="index.html">Home</space></a>
  <space><a href="hw1services.html">Services</space></a>
  <space><a href="hw1contact.html">Contact<nav/></space></a></li>
</ul>

<h3><em> About Us <em></h3>

<p>
	Jumbo Rocket SB has been a campus favorite online marketing firm for the past few decades. We help students, school organizations, faculty members, and all Tuffs sister schools/ associates dominate the online growth arena! From everything to web design, content strategies,paid advertising, and more, we are your #1 choice for<img src="Growth.jpg" alt="Growth Stairs" width="150" height="150">
 </p>

 <h4>HTML Image</h4>

</body>

</html>
